ReminderSample/ToPhone.xaml

<phone:PhoneApplicationPage 
    x:Class="ReminderSample.ToPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="定时拨号" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="按时拨号" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="拨号" Height="79" HorizontalAlignment="Left" Margin="9,288,0,0" Name="btnPhone" VerticalAlignment="Top" Width="189" Click="btnPhone_Click" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="12,65,0,0" Name="tblname" Text="Name:" VerticalAlignment="Top" Width="117" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="149,48,0,0" Name="name" Text="" VerticalAlignment="Top" Width="269" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="9,141,0,0" Name="tblnum" Text="Number:" VerticalAlignment="Top" Width="120" FontSize="30" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,126,38,0" Name="number" Text="" VerticalAlignment="Top" Width="269" />
            <Button Content="取消" Height="79" HorizontalAlignment="Right" Margin="0,288,38,0" Name="btnCanel" VerticalAlignment="Top" Width="189" Click="btnCanel_Click" />
           
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>